{
  "name": "sample-project",
  "version": "1.0.0",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "parse-contracts --path ./docs"
  },
  "dependencies": {
    "api-contractor": "https://github.com/rduraj/api-contractor"
  }
}
